<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="471" stroke="#000000" stroke-width="3" width="244" x="50" y="55"/>
      <circ-port height="8" pin="1120,460" width="8" x="46" y="436"/>
      <circ-port height="8" pin="180,480" width="8" x="46" y="486"/>
      <circ-port height="8" pin="150,570" width="8" x="46" y="396"/>
      <circ-port height="8" pin="190,700" width="8" x="46" y="286"/>
      <circ-port height="8" pin="190,890" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1570,310" width="10" x="285" y="145"/>
      <circ-port height="10" pin="1600,440" width="10" x="285" y="385"/>
      <circ-port height="10" pin="1600,530" width="10" x="285" y="425"/>
      <circ-port height="10" pin="1620,970" width="10" x="285" y="495"/>
      <circ-port height="10" pin="1670,720" width="10" x="285" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(750,230)" to="(750,500)"/>
    <wire from="(1110,870)" to="(1110,890)"/>
    <wire from="(1080,280)" to="(1180,280)"/>
    <wire from="(340,830)" to="(340,1030)"/>
    <wire from="(1290,490)" to="(1290,520)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(430,260)" to="(430,600)"/>
    <wire from="(1010,350)" to="(1180,350)"/>
    <wire from="(1110,1030)" to="(1110,1040)"/>
    <wire from="(800,280)" to="(1040,280)"/>
    <wire from="(1290,310)" to="(1290,450)"/>
    <wire from="(820,300)" to="(820,1110)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(750,230)" to="(1090,230)"/>
    <wire from="(530,1590)" to="(560,1590)"/>
    <wire from="(1110,900)" to="(1180,900)"/>
    <wire from="(690,1110)" to="(820,1110)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(1370,490)" to="(1370,530)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(340,1290)" to="(650,1290)"/>
    <wire from="(340,1370)" to="(650,1370)"/>
    <wire from="(340,490)" to="(650,490)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(760,240)" to="(760,590)"/>
    <wire from="(430,1230)" to="(430,1310)"/>
    <wire from="(1110,920)" to="(1110,930)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(620,910)" to="(620,930)"/>
    <wire from="(670,960)" to="(670,980)"/>
    <wire from="(690,1300)" to="(840,1300)"/>
    <wire from="(700,1390)" to="(850,1390)"/>
    <wire from="(430,1310)" to="(430,1410)"/>
    <wire from="(620,930)" to="(650,930)"/>
    <wire from="(1110,1030)" to="(1180,1030)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(1020,340)" to="(1180,340)"/>
    <wire from="(790,270)" to="(1050,270)"/>
    <wire from="(870,190)" to="(1130,190)"/>
    <wire from="(1090,270)" to="(1180,270)"/>
    <wire from="(200,660)" to="(340,660)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(290,510)" to="(290,770)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(340,1030)" to="(340,1100)"/>
    <wire from="(830,310)" to="(830,1210)"/>
    <wire from="(670,980)" to="(1180,980)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(340,220)" to="(650,220)"/>
    <wire from="(340,1100)" to="(650,1100)"/>
    <wire from="(340,140)" to="(650,140)"/>
    <wire from="(190,890)" to="(430,890)"/>
    <wire from="(740,220)" to="(1100,220)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(690,940)" to="(800,940)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1110,890)" to="(1110,900)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(340,1190)" to="(340,1290)"/>
    <wire from="(430,1230)" to="(650,1230)"/>
    <wire from="(430,1310)" to="(650,1310)"/>
    <wire from="(1160,460)" to="(1160,510)"/>
    <wire from="(1030,330)" to="(1180,330)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(1220,310)" to="(1290,310)"/>
    <wire from="(430,1120)" to="(430,1230)"/>
    <wire from="(1200,770)" to="(1200,890)"/>
    <wire from="(1110,920)" to="(1180,920)"/>
    <wire from="(770,250)" to="(770,670)"/>
    <wire from="(240,640)" to="(510,640)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(1050,270)" to="(1050,310)"/>
    <wire from="(1130,190)" to="(1130,230)"/>
    <wire from="(1110,970)" to="(1110,1010)"/>
    <wire from="(830,310)" to="(1010,310)"/>
    <wire from="(430,1410)" to="(430,1480)"/>
    <wire from="(510,1540)" to="(510,1550)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(430,1530)" to="(490,1530)"/>
    <wire from="(430,670)" to="(430,870)"/>
    <wire from="(340,830)" to="(650,830)"/>
    <wire from="(1370,530)" to="(1600,530)"/>
    <wire from="(340,750)" to="(650,750)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(240,550)" to="(670,550)"/>
    <wire from="(1200,510)" to="(1200,770)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(840,320)" to="(840,1300)"/>
    <wire from="(1110,1020)" to="(1110,1030)"/>
    <wire from="(430,1120)" to="(650,1120)"/>
    <wire from="(780,260)" to="(1060,260)"/>
    <wire from="(430,1010)" to="(430,1120)"/>
    <wire from="(1110,250)" to="(1180,250)"/>
    <wire from="(1110,890)" to="(1180,890)"/>
    <wire from="(1110,970)" to="(1180,970)"/>
    <wire from="(1230,600)" to="(1260,600)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(1040,320)" to="(1180,320)"/>
    <wire from="(780,260)" to="(780,760)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(520,1600)" to="(520,1610)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(1290,450)" to="(1290,470)"/>
    <wire from="(1140,950)" to="(1180,950)"/>
    <wire from="(730,210)" to="(1110,210)"/>
    <wire from="(340,320)" to="(650,320)"/>
    <wire from="(340,400)" to="(650,400)"/>
    <wire from="(520,1530)" to="(560,1530)"/>
    <wire from="(1150,620)" to="(1150,940)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(1200,390)" to="(1200,460)"/>
    <wire from="(340,1290)" to="(340,1370)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(1110,910)" to="(1110,920)"/>
    <wire from="(290,510)" to="(650,510)"/>
    <wire from="(700,160)" to="(870,160)"/>
    <wire from="(430,1480)" to="(660,1480)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(430,1010)" to="(650,1010)"/>
    <wire from="(1220,970)" to="(1620,970)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(900,990)" to="(1180,990)"/>
    <wire from="(1040,280)" to="(1040,320)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(850,330)" to="(850,1390)"/>
    <wire from="(1540,720)" to="(1670,720)"/>
    <wire from="(1110,1020)" to="(1180,1020)"/>
    <wire from="(1050,310)" to="(1180,310)"/>
    <wire from="(820,300)" to="(1020,300)"/>
    <wire from="(980,380)" to="(1180,380)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(1120,200)" to="(1120,240)"/>
    <wire from="(430,950)" to="(430,1010)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(790,270)" to="(790,850)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(670,1050)" to="(900,1050)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(650,700)" to="(890,700)"/>
    <wire from="(1110,960)" to="(1110,970)"/>
    <wire from="(690,1480)" to="(860,1480)"/>
    <wire from="(1240,450)" to="(1290,450)"/>
    <wire from="(340,1100)" to="(340,1190)"/>
    <wire from="(770,250)" to="(1070,250)"/>
    <wire from="(430,1410)" to="(520,1410)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(430,260)" to="(650,260)"/>
    <wire from="(430,180)" to="(650,180)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(1110,910)" to="(1180,910)"/>
    <wire from="(900,990)" to="(900,1050)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(1150,940)" to="(1180,940)"/>
    <wire from="(1440,750)" to="(1470,750)"/>
    <wire from="(700,1210)" to="(830,1210)"/>
    <wire from="(430,1480)" to="(430,1530)"/>
    <wire from="(860,340)" to="(860,1480)"/>
    <wire from="(720,200)" to="(1120,200)"/>
    <wire from="(1290,310)" to="(1570,310)"/>
    <wire from="(1500,630)" to="(1500,670)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(1270,610)" to="(1270,630)"/>
    <wire from="(1160,510)" to="(1200,510)"/>
    <wire from="(990,370)" to="(1180,370)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(340,580)" to="(650,580)"/>
    <wire from="(1110,930)" to="(1110,960)"/>
    <wire from="(1370,440)" to="(1600,440)"/>
    <wire from="(1140,630)" to="(1140,950)"/>
    <wire from="(550,1410)" to="(650,1410)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(1200,770)" to="(1260,770)"/>
    <wire from="(1060,300)" to="(1180,300)"/>
    <wire from="(800,280)" to="(800,940)"/>
    <wire from="(340,1370)" to="(340,1590)"/>
    <wire from="(390,690)" to="(490,690)"/>
    <wire from="(1110,1010)" to="(1110,1020)"/>
    <wire from="(290,770)" to="(650,770)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(430,870)" to="(650,870)"/>
    <wire from="(430,950)" to="(650,950)"/>
    <wire from="(340,1590)" to="(500,1590)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(810,290)" to="(1030,290)"/>
    <wire from="(1240,450)" to="(1240,570)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(1110,960)" to="(1180,960)"/>
    <wire from="(1110,1040)" to="(1180,1040)"/>
    <wire from="(690,760)" to="(780,760)"/>
    <wire from="(550,670)" to="(770,670)"/>
    <wire from="(700,850)" to="(790,850)"/>
    <wire from="(1440,720)" to="(1470,720)"/>
    <wire from="(740,220)" to="(740,410)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(430,890)" to="(430,950)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(1070,290)" to="(1180,290)"/>
    <wire from="(690,1020)" to="(810,1020)"/>
    <wire from="(910,1000)" to="(910,1140)"/>
    <wire from="(1000,360)" to="(1180,360)"/>
    <wire from="(760,240)" to="(1080,240)"/>
    <wire from="(890,630)" to="(890,700)"/>
    <wire from="(890,630)" to="(1140,630)"/>
    <wire from="(340,1190)" to="(650,1190)"/>
    <wire from="(340,1030)" to="(650,1030)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(810,290)" to="(810,1020)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(670,1140)" to="(910,1140)"/>
    <wire from="(1110,900)" to="(1110,910)"/>
    <wire from="(290,340)" to="(650,340)"/>
    <wire from="(290,420)" to="(650,420)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(430,600)" to="(650,600)"/>
    <wire from="(670,620)" to="(1150,620)"/>
    <wire from="(1110,930)" to="(1180,930)"/>
    <wire from="(1110,1010)" to="(1180,1010)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(1440,690)" to="(1470,690)"/>
    <wire from="(850,330)" to="(990,330)"/>
    <wire from="(910,1000)" to="(1180,1000)"/>
    <wire from="(510,710)" to="(650,710)"/>
    <wire from="(1370,440)" to="(1370,480)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <comp lib="0" loc="(1600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="3" loc="(530,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1500,710)" name="OverFlowDetector"/>
    <comp lib="1" loc="(710,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(560,1530)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,1390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,1210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,760)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(1220,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1590)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATIVE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="3" loc="(690,1020)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="CodeOPP"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1620,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="3" loc="(690,940)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="3" loc="(690,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shifter"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="3" loc="(690,1300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,1530)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1350,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(690,1110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="3" loc="(690,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,1590)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="codeOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(690,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,610)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CodeOPP"/>
    </comp>
    <comp lib="1" loc="(690,1480)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
  </circuit>
  <circuit name="OverFlowDetector">
    <a name="circuit" val="OverFlowDetector"/>
    <a name="clabel" val="OverFlowDetector"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1160,820" width="10" x="115" y="95"/>
      <circ-port height="8" pin="380,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(940,820)" to="(990,820)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(630,750)" to="(680,750)"/>
    <wire from="(620,980)" to="(670,980)"/>
    <wire from="(620,1020)" to="(670,1020)"/>
    <wire from="(930,800)" to="(990,800)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(1040,820)" to="(1160,820)"/>
    <wire from="(430,790)" to="(530,790)"/>
    <wire from="(940,820)" to="(940,840)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(620,1020)" to="(620,1060)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(780,1220)" to="(780,1260)"/>
    <wire from="(530,1240)" to="(550,1240)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(970,840)" to="(970,1200)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(930,840)" to="(930,940)"/>
    <wire from="(510,1290)" to="(540,1290)"/>
    <wire from="(470,470)" to="(620,470)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(420,920)" to="(500,920)"/>
    <wire from="(450,1230)" to="(530,1230)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(600,1260)" to="(780,1260)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(570,1060)" to="(620,1060)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(720,1000)" to="(780,1000)"/>
    <wire from="(630,680)" to="(630,710)"/>
    <wire from="(620,950)" to="(620,980)"/>
    <wire from="(420,950)" to="(520,950)"/>
    <wire from="(450,1260)" to="(550,1260)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(860,940)" to="(930,940)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(730,920)" to="(810,920)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(510,1080)" to="(520,1080)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(540,1280)" to="(540,1290)"/>
    <wire from="(530,1230)" to="(530,1240)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(570,950)" to="(620,950)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(420,1090)" to="(510,1090)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(780,960)" to="(780,1000)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(450,1290)" to="(480,1290)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(780,1220)" to="(810,1220)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(860,710)" to="(930,710)"/>
    <wire from="(730,730)" to="(810,730)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(930,710)" to="(930,800)"/>
    <wire from="(420,1060)" to="(460,1060)"/>
    <wire from="(860,1200)" to="(970,1200)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(490,1060)" to="(520,1060)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(730,1180)" to="(810,1180)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="NOT Gate"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="NOT Gate"/>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(860,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="1" loc="(490,1060)" name="NOT Gate"/>
    <comp lib="3" loc="(440,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="NOT Gate"/>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(860,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="NOT Gate"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="1" loc="(510,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="label" val="SUB0"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(720,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
</project>
