<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Alu.circ" name="7"/>
  <main name="banc de registre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="banc de registre">
    <a name="circuit" val="banc de registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,63 Q69,80 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="218" stroke="#000000" stroke-width="2" width="212" x="49" y="63"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="93">banc de registre</text>
      <circ-port height="8" pin="360,110" width="8" x="136" y="56"/>
      <circ-port height="8" pin="860,350" width="8" x="46" y="196"/>
      <circ-port height="8" pin="140,520" width="8" x="46" y="136"/>
      <circ-port height="8" pin="880,610" width="8" x="46" y="246"/>
      <circ-port height="8" pin="700,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="900,260" width="10" x="95" y="275"/>
      <circ-port height="10" pin="900,510" width="10" x="185" y="275"/>
      <circ-port height="8" pin="460,150" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(780,290)" to="(780,640)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(680,340)" to="(680,490)"/>
    <wire from="(670,250)" to="(670,400)"/>
    <wire from="(320,530)" to="(550,530)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(330,470)" to="(550,470)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(650,520)" to="(810,520)"/>
    <wire from="(340,410)" to="(550,410)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(730,220)" to="(730,470)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(640,580)" to="(770,580)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(880,560)" to="(880,610)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(700,280)" to="(700,480)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(640,290)" to="(640,580)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(700,230)" to="(810,230)"/>
    <wire from="(190,230)" to="(550,230)"/>
    <wire from="(190,590)" to="(550,590)"/>
    <wire from="(200,290)" to="(550,290)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(670,400)" to="(670,500)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(210,350)" to="(550,350)"/>
    <wire from="(580,640)" to="(780,640)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(670,500)" to="(810,500)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(660,260)" to="(660,460)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(700,480)" to="(810,480)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(180,670)" to="(540,670)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(800,540)" to="(800,640)"/>
    <wire from="(650,270)" to="(810,270)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(680,490)" to="(810,490)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(180,420)" to="(180,670)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(190,400)" to="(190,590)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="4" loc="(580,580)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdest"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="2" loc="(130,480)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="2" loc="(850,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="CalculUnit">
    <a name="circuit" val="CalculUnit"/>
    <a name="clabel" val="Unité de Calcul"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="450" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <circ-port height="8" pin="280,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="280,220" width="8" x="96" y="46"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="630,620" width="8" x="46" y="186"/>
      <circ-port height="8" pin="200,620" width="8" x="96" y="496"/>
      <circ-port height="8" pin="630,680" width="8" x="46" y="216"/>
      <circ-port height="8" pin="630,730" width="8" x="46" y="246"/>
      <circ-port height="8" pin="160,1030" width="8" x="46" y="346"/>
      <circ-port height="8" pin="200,700" width="8" x="46" y="446"/>
      <circ-port height="8" pin="220,810" width="8" x="46" y="476"/>
      <circ-port height="10" pin="1320,840" width="10" x="205" y="215"/>
      <circ-port height="8" pin="200,550" width="8" x="156" y="496"/>
      <circ-port height="10" pin="1370,1290" width="10" x="205" y="345"/>
      <circ-port height="8" pin="220,860" width="8" x="46" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="147"/>
    </appear>
    <wire from="(620,1260)" to="(620,1270)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(600,1260)" to="(600,1270)"/>
    <wire from="(990,790)" to="(990,800)"/>
    <wire from="(850,840)" to="(850,910)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(630,1290)" to="(1370,1290)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(610,1230)" to="(610,1270)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(210,270)" to="(620,270)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(550,1160)" to="(550,1270)"/>
    <wire from="(850,840)" to="(1320,840)"/>
    <wire from="(760,760)" to="(760,920)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(560,860)" to="(560,920)"/>
    <wire from="(320,800)" to="(320,850)"/>
    <wire from="(650,870)" to="(650,920)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(850,910)" to="(860,910)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(610,1230)" to="(620,1230)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(850,780)" to="(970,780)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(900,1160)" to="(900,1230)"/>
    <wire from="(620,1160)" to="(620,1230)"/>
    <wire from="(280,120)" to="(580,120)"/>
    <wire from="(550,1270)" to="(590,1270)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(620,1260)" to="(660,1260)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(1000,780)" to="(1040,780)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(610,900)" to="(610,920)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(800,440)" to="(800,540)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(580,1160)" to="(580,1260)"/>
    <wire from="(660,1160)" to="(660,1260)"/>
    <wire from="(850,780)" to="(850,840)"/>
    <wire from="(220,810)" to="(300,810)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(630,680)" to="(710,680)"/>
    <wire from="(220,860)" to="(290,860)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftFromRegister"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CODOP"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="7" loc="(990,950)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ShifterFromRegister"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetReg"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="REGb"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="label" val="ClockReg"/>
    </comp>
    <comp lib="2" loc="(310,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LoadImm8"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="REGDEST"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CodeOp"/>
    </comp>
    <comp lib="0" loc="(900,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="OperationResult"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataSel"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OperationResult"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataToLoad"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="label" val="ResetReg"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="FinalShifter"/>
    </comp>
    <comp loc="(840,570)" name="banc de registre"/>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockReg"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATAinSelecter"/>
      <a name="labelfont" val="Segoe UI Black plain 13"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn From Ram"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(1370,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="CodeOp"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut TO Ram"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="DataSel"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFTER"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,780)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="FinalShifter"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn From Imm8"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataToLoad"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="REGa"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ShifterFromRegister"/>
    </comp>
  </circuit>
</project>
