<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Processeur.circ" name="7"/>
  <main name="Ordinateur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="219" x="50" y="50"/>
      <circ-port height="8" pin="300,320" width="8" x="106" y="46"/>
      <circ-port height="8" pin="300,450" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,580" width="8" x="196" y="46"/>
      <circ-port height="8" pin="250,690" width="8" x="126" y="166"/>
      <circ-port height="8" pin="250,760" width="8" x="186" y="166"/>
      <circ-port height="10" pin="970,380" width="10" x="265" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(350,630)" to="(540,630)"/>
    <wire from="(670,440)" to="(670,570)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(540,540)" to="(540,630)"/>
    <wire from="(680,380)" to="(970,380)"/>
    <wire from="(250,760)" to="(360,760)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(600,430)" to="(600,540)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataToStore"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataToLoad"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp loc="(330,570)" name="LoadStoreDecoder"/>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LoadStore"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Segoe UI Black plain 13"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataAdress"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,66 Q65,74 69,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="190" x="50" y="51"/>
      <circ-port height="8" pin="270,280" width="8" x="136" y="46"/>
      <circ-port height="10" pin="850,280" width="10" x="235" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,280)" to="(490,280)"/>
    <wire from="(630,280)" to="(850,280)"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr Adress"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
  </circuit>
  <circuit name="Ordinateur">
    <a name="circuit" val="Ordinateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(210,700)" to="(210,770)"/>
    <wire from="(170,640)" to="(230,640)"/>
    <wire from="(210,860)" to="(320,860)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(1290,460)" to="(1350,460)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(210,770)" to="(310,770)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(970,290)" to="(1100,290)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1190,270)" to="(1190,310)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1290,370)" to="(1290,460)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(970,160)" to="(970,290)"/>
    <wire from="(1020,370)" to="(1020,500)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(210,770)" to="(210,860)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(1180,430)" to="(1180,480)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(800,480)" to="(800,580)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <comp lib="5" loc="(380,720)" name="LED">
      <a name="label" val="Program Ending"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 13"/>
    </comp>
    <comp loc="(1090,370)" name="RAM"/>
    <comp lib="0" loc="(990,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClearRam"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataAdrr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(570,250)" name="Processeur"/>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="label" val="ClearRam"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DataFromRam"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(131,69)" name="Text">
      <a name="text" val="ARM-CORTEX M0"/>
      <a name="font" val="Segoe UI Black italic 18"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MainClock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DataAdrr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="label" val="MainReset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="MainClock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Probe"/>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InstrFromRom"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(260,600)" name="ClockContoler"/>
    <comp lib="5" loc="(190,770)" name="Button">
      <a name="label" val="Main Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Segoe UI Black bold 14"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstrFromRom"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataToRam"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ProgramCounter"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataFromRam"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="LoadStore"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataToRam"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(80,370)" name="ROM"/>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ProgramCounter"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MainReset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="InstrFromRom"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Clock"/>
    <comp lib="0" loc="(340,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MainClock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="LoadStore"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ClockContoler">
    <a name="circuit" val="ClockContoler"/>
    <a name="clabel" val="Clock Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,370" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1110,320" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1010,540" width="10" x="135" y="175"/>
      <circ-port height="8" pin="210,550" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(210,550)" to="(720,550)"/>
    <wire from="(930,320)" to="(1110,320)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(220,130)" to="(770,130)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(770,130)" to="(770,300)"/>
    <wire from="(580,420)" to="(860,420)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(720,360)" to="(720,550)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(890,510)" to="(960,510)"/>
    <comp lib="3" loc="(490,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ClockOut"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Program Terminason"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 14"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockIn"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="LoadStoreDecoder">
    <a name="circuit" val="LoadStoreDecoder"/>
    <a name="clabel" val="LdrStrDec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <circ-port height="10" pin="520,190" width="10" x="95" y="65"/>
      <circ-port height="10" pin="530,240" width="10" x="95" y="95"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,330" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(490,190)" to="(490,310)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enableram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdrSignal"/>
    </comp>
  </circuit>
</project>
