<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Controler.circ" name="7"/>
  <lib desc="file#AluBancRegistre.circ" name="8"/>
  <main name="Processeur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processeur">
    <a name="circuit" val="Processeur"/>
    <a name="clabel" val="Processeur"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M321,226 Q325,236 329,226" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="298" stroke="#000000" stroke-width="2" width="220" x="310" y="221"/>
      <circ-port height="8" pin="100,400" width="8" x="436" y="516"/>
      <circ-port height="8" pin="100,470" width="8" x="386" y="516"/>
      <circ-port height="8" pin="160,600" width="8" x="356" y="216"/>
      <circ-port height="10" pin="1200,140" width="10" x="305" y="365"/>
      <circ-port height="10" pin="1270,250" width="10" x="525" y="285"/>
      <circ-port height="10" pin="1240,450" width="10" x="525" y="375"/>
      <circ-port height="8" pin="160,160" width="8" x="476" y="216"/>
      <circ-port height="10" pin="1310,610" width="10" x="525" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="227"/>
    </appear>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(1050,580)" to="(1050,670)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(820,760)" to="(820,790)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(970,200)" to="(970,280)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(1130,140)" to="(1200,140)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(160,600)" to="(360,600)"/>
    <wire from="(820,710)" to="(870,710)"/>
    <wire from="(1160,260)" to="(1200,260)"/>
    <wire from="(1160,240)" to="(1200,240)"/>
    <wire from="(1220,270)" to="(1220,300)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(920,730)" to="(920,760)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(980,730)" to="(980,760)"/>
    <wire from="(840,680)" to="(840,760)"/>
    <wire from="(1260,610)" to="(1310,610)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(1030,450)" to="(1240,450)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(1080,670)" to="(1080,710)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Probe"/>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="label" val="Carry Value"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="8" loc="(900,380)" name="CalculUnit"/>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="codeOp"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rn"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="codeOp"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rn"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadImm8"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataAdress"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOUt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry Value"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="dataFromRam"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="shiftFromRegister"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(1240,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="LoadStore"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(1310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="LoadStore"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataFRam"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dataFromRam"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="dataInSelector"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftFromRegister"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="LoadImm8"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataInSelector"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="LoadStore"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="LoadStore"/>
    </comp>
    <comp lib="7" loc="(400,310)" name="Controller"/>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
  </circuit>
</project>
