<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,186 Q335,196 339,186" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="170" x="319" y="143"/>
      <circ-port height="8" pin="320,230" width="8" x="316" y="156"/>
      <circ-port height="8" pin="320,440" width="8" x="316" y="186"/>
      <circ-port height="8" pin="320,480" width="8" x="316" y="216"/>
      <circ-port height="8" pin="320,560" width="8" x="316" y="276"/>
      <circ-port height="8" pin="310,340" width="8" x="316" y="306"/>
      <circ-port height="10" pin="880,280" width="10" x="485" y="235"/>
      <circ-port height="8" pin="100,470" width="8" x="316" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="197"/>
    </appear>
    <wire from="(650,360)" to="(650,560)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(200,520)" to="(630,520)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(700,380)" to="(800,380)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(320,480)" to="(610,480)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(220,410)" to="(570,410)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(800,280)" to="(800,380)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(610,360)" to="(610,480)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(320,560)" to="(650,560)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(320,440)" to="(590,440)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Memory"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock For store"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Ram"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load/Store"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 14"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
