<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="930,50" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1070,540" width="10" x="145" y="195"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="176"/>
      <circ-port height="8" pin="270,50" width="8" x="146" y="176"/>
      <circ-port height="8" pin="470,20" width="8" x="76" y="186"/>
      <circ-port height="8" pin="470,50" width="8" x="96" y="206"/>
      <circ-port height="8" pin="470,80" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(800,380)" to="(920,380)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(910,820)" to="(910,890)"/>
    <wire from="(90,610)" to="(90,620)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(920,680)" to="(1020,680)"/>
    <wire from="(890,810)" to="(890,840)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(800,1080)" to="(800,1100)"/>
    <wire from="(870,260)" to="(870,340)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(760,1190)" to="(780,1190)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(430,1050)" to="(460,1050)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(890,910)" to="(920,910)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(910,180)" to="(910,300)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(850,360)" to="(920,360)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(900,780)" to="(900,830)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(870,880)" to="(920,880)"/>
    <wire from="(910,1120)" to="(910,1130)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(820,1110)" to="(820,1120)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(110,760)" to="(160,760)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(880,900)" to="(920,900)"/>
    <wire from="(880,240)" to="(880,330)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(780,1110)" to="(780,1130)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(940,980)" to="(960,980)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(430,980)" to="(460,980)"/>
    <wire from="(470,1020)" to="(500,1020)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(370,980)" to="(370,1040)"/>
    <wire from="(790,1160)" to="(800,1160)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(910,930)" to="(910,940)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(860,870)" to="(920,870)"/>
    <wire from="(500,950)" to="(500,1020)"/>
    <wire from="(880,900)" to="(880,930)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(800,1150)" to="(840,1150)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(780,1040)" to="(780,1060)"/>
    <wire from="(920,690)" to="(1030,690)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,1110)" to="(840,1110)"/>
    <wire from="(760,1130)" to="(780,1130)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(470,950)" to="(500,950)"/>
    <wire from="(910,890)" to="(910,930)"/>
    <wire from="(1020,680)" to="(1020,720)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(870,990)" to="(900,990)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(870,440)" to="(870,560)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(890,910)" to="(890,960)"/>
    <wire from="(880,450)" to="(880,590)"/>
    <wire from="(970,640)" to="(1020,640)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(870,860)" to="(920,860)"/>
    <wire from="(940,970)" to="(940,980)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(800,1030)" to="(800,1040)"/>
    <wire from="(800,1150)" to="(800,1160)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(900,920)" to="(900,990)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(800,1040)" to="(840,1040)"/>
    <wire from="(800,1080)" to="(840,1080)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(780,1170)" to="(780,1190)"/>
    <wire from="(910,1060)" to="(910,1080)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(900,200)" to="(900,310)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(810,590)" to="(880,590)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(900,1130)" to="(910,1130)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(790,1100)" to="(800,1100)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(810,220)" to="(890,220)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(790,1030)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AAND"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RROR"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RROR"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="3" loc="(110,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(790,1160)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(200,770)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,1100)" name="AND Gate"/>
    <comp lib="3" loc="(430,980)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AAND"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,610)" name="Multi32"/>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="3" loc="(110,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(960,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,1190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(470,990)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="2" loc="(960,890)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(530,990)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(110,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(790,1100)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C45"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="3" loc="(100,770)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="3" loc="(430,1050)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="3" loc="(460,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(110,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="2" loc="(470,1060)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,1130)" name="XOR Gate"/>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C45"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(910,1060)" name="XNOR Gate"/>
    <comp lib="1" loc="(120,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="AAND"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(920,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C12"/>
    </comp>
  </circuit>
  <circuit name="Multi32">
    <a name="circuit" val="Multi32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(600,180)" to="(710,180)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="3" loc="(480,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
