<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="900,410" width="10" x="115" y="215"/>
      <circ-port height="10" pin="730,30" width="10" x="145" y="195"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="176"/>
      <circ-port height="8" pin="270,50" width="8" x="146" y="176"/>
      <circ-port height="8" pin="470,20" width="8" x="76" y="186"/>
      <circ-port height="8" pin="470,50" width="8" x="96" y="206"/>
      <circ-port height="8" pin="470,80" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(1010,1010)" to="(1060,1010)"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(830,780)" to="(830,850)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(680,40)" to="(680,70)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(1020,1020)" to="(1020,1060)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(950,1120)" to="(1040,1120)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(870,1130)" to="(900,1130)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(1030,970)" to="(1060,970)"/>
    <wire from="(1030,1050)" to="(1060,1050)"/>
    <wire from="(1010,1010)" to="(1010,1070)"/>
    <wire from="(1100,1040)" to="(1130,1040)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(820,740)" to="(820,790)"/>
    <wire from="(810,200)" to="(810,340)"/>
    <wire from="(790,840)" to="(840,840)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(1030,1080)" to="(1030,1100)"/>
    <wire from="(630,40)" to="(680,40)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(860,1060)" to="(920,1060)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(690,260)" to="(790,260)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(800,680)" to="(910,680)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(830,980)" to="(860,980)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(1030,1100)" to="(1060,1100)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(1030,1000)" to="(1030,1040)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(920,50)" to="(920,360)"/>
    <wire from="(800,480)" to="(800,620)"/>
    <wire from="(1030,970)" to="(1030,990)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(880,980)" to="(880,990)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(1030,1050)" to="(1030,1080)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(690,620)" to="(800,620)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(1040,980)" to="(1040,1030)"/>
    <wire from="(830,850)" to="(830,890)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(680,1130)" to="(700,1130)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(1030,990)" to="(1060,990)"/>
    <wire from="(1000,1020)" to="(1000,1080)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(690,170)" to="(820,170)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(710,1100)" to="(760,1100)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(850,1030)" to="(850,1100)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(830,980)" to="(830,1010)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(1020,1020)" to="(1060,1020)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(1030,1100)" to="(1030,1110)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(1000,1020)" to="(1020,1020)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(850,1100)" to="(880,1100)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(1030,1040)" to="(1060,1040)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(850,1030)" to="(920,1030)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(1040,980)" to="(1060,980)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(710,990)" to="(760,990)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(1040,1030)" to="(1040,1120)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(880,50)" to="(920,50)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(1030,990)" to="(1030,1000)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(700,1060)" to="(700,1080)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(810,870)" to="(840,870)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(800,230)" to="(800,350)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(830,1030)" to="(830,1080)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(690,200)" to="(810,200)"/>
    <wire from="(950,1120)" to="(950,1130)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(720,1060)" to="(760,1060)"/>
    <wire from="(790,800)" to="(790,820)"/>
    <wire from="(550,910)" to="(550,990)"/>
    <wire from="(1030,1040)" to="(1030,1050)"/>
    <wire from="(1030,960)" to="(1030,970)"/>
    <wire from="(860,980)" to="(860,1060)"/>
    <wire from="(700,1110)" to="(700,1130)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(860,980)" to="(880,980)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(470,20)" to="(500,20)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(820,170)" to="(820,330)"/>
    <wire from="(970,1080)" to="(1000,1080)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(880,410)" to="(880,470)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(870,1160)" to="(880,1160)"/>
    <wire from="(1080,1120)" to="(1100,1120)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(1010,1070)" to="(1060,1070)"/>
    <wire from="(480,1010)" to="(540,1010)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(800,860)" to="(800,890)"/>
    <wire from="(720,1030)" to="(760,1030)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(1010,1070)" to="(1010,1090)"/>
    <wire from="(700,1000)" to="(700,1020)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(790,950)" to="(820,950)"/>
    <wire from="(810,810)" to="(840,810)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(770,460)" to="(770,560)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(1030,1110)" to="(1060,1110)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(780,470)" to="(780,590)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(810,870)" to="(810,920)"/>
    <wire from="(790,820)" to="(840,820)"/>
    <wire from="(880,1150)" to="(880,1160)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(820,880)" to="(820,950)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(800,670)" to="(900,670)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(970,1010)" to="(1010,1010)"/>
    <wire from="(1020,1060)" to="(1060,1060)"/>
    <wire from="(690,230)" to="(800,230)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(1030,1000)" to="(1060,1000)"/>
    <wire from="(1030,1080)" to="(1060,1080)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(690,410)" to="(830,410)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(710,1050)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="1" loc="(910,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(200,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="2" loc="(880,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="3" loc="(480,940)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1100,1040)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RROR"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AAND"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1100,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AAND"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,1010)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="2" loc="(710,1100)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,1020)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="2" loc="(520,950)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RROR"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(600,950)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="3" loc="(940,1140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(200,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4_5"/>
    </comp>
    <comp lib="2" loc="(710,990)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="AAND"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(820,1080)" name="XOR Gate"/>
    <comp loc="(490,580)" name="Multi32"/>
    <comp lib="3" loc="(200,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(200,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4_5"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="NOT Gate"/>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="1" loc="(970,1080)" name="AND Gate"/>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="3" loc="(220,900)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1010)" name="AND Gate"/>
  </circuit>
  <circuit name="Multi32">
    <a name="circuit" val="Multi32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(680,70)" to="(680,180)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(860,160)" to="(860,230)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(480,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(720,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
  </circuit>
</project>
