<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="930,340" width="10" x="115" y="215"/>
      <circ-port height="10" pin="990,500" width="10" x="145" y="195"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="176"/>
      <circ-port height="8" pin="270,50" width="8" x="146" y="176"/>
      <circ-port height="8" pin="470,20" width="8" x="76" y="186"/>
      <circ-port height="8" pin="470,50" width="8" x="96" y="206"/>
      <circ-port height="8" pin="470,80" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(830,410)" to="(830,550)"/>
    <wire from="(1010,1010)" to="(1010,1020)"/>
    <wire from="(710,1030)" to="(760,1030)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(830,780)" to="(830,850)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(1010,1090)" to="(1010,1120)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(700,1100)" to="(700,1120)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(1060,1080)" to="(1090,1080)"/>
    <wire from="(980,1060)" to="(980,1120)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(720,100)" to="(850,100)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(820,740)" to="(820,790)"/>
    <wire from="(830,1070)" to="(830,1120)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(790,840)" to="(840,840)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(1010,1140)" to="(1010,1150)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(720,1100)" to="(760,1100)"/>
    <wire from="(800,860)" to="(840,860)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(860,1020)" to="(860,1100)"/>
    <wire from="(700,1150)" to="(700,1170)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(980,1060)" to="(1000,1060)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(1010,1020)" to="(1020,1020)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(1010,1030)" to="(1010,1040)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(720,1070)" to="(760,1070)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(830,850)" to="(830,890)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(990,1110)" to="(1020,1110)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(830,160)" to="(830,280)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(720,130)" to="(840,130)"/>
    <wire from="(1010,1080)" to="(1010,1090)"/>
    <wire from="(1010,1000)" to="(1010,1010)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(1000,1100)" to="(1020,1100)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(850,100)" to="(850,260)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(1010,1120)" to="(1020,1120)"/>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(840,640)" to="(940,640)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(990,1050)" to="(1020,1050)"/>
    <wire from="(810,870)" to="(840,870)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(810,400)" to="(810,520)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(1010,1020)" to="(1010,1030)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(860,1100)" to="(920,1100)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(790,800)" to="(790,820)"/>
    <wire from="(550,910)" to="(550,990)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(470,20)" to="(500,20)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(830,1020)" to="(860,1020)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(800,250)" to="(800,310)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(1010,1140)" to="(1020,1140)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(720,340)" to="(860,340)"/>
    <wire from="(480,1010)" to="(540,1010)"/>
    <wire from="(1010,1070)" to="(1010,1080)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(880,1020)" to="(880,1030)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(800,860)" to="(800,890)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(840,650)" to="(950,650)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(1000,1060)" to="(1000,1100)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(790,950)" to="(820,950)"/>
    <wire from="(810,810)" to="(840,810)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(990,1050)" to="(990,1110)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(810,870)" to="(810,920)"/>
    <wire from="(840,130)" to="(840,270)"/>
    <wire from="(790,820)" to="(840,820)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(1010,1120)" to="(1010,1130)"/>
    <wire from="(710,1140)" to="(760,1140)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(820,880)" to="(820,950)"/>
    <wire from="(850,1070)" to="(850,1140)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(1010,1040)" to="(1010,1070)"/>
    <wire from="(830,1020)" to="(830,1050)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(720,1070)" to="(720,1090)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(1000,1060)" to="(1020,1060)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(850,1140)" to="(880,1140)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(850,1070)" to="(920,1070)"/>
    <wire from="(910,1140)" to="(920,1140)"/>
    <wire from="(970,1120)" to="(980,1120)"/>
    <wire from="(1010,1000)" to="(1020,1000)"/>
    <wire from="(1010,1080)" to="(1020,1080)"/>
    <wire from="(820,1050)" to="(830,1050)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(910,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4_5"/>
    </comp>
    <comp lib="2" loc="(520,950)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(840,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,940)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(880,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="2" loc="(710,1030)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,1050)" name="XOR Gate"/>
    <comp lib="0" loc="(790,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="1" loc="(970,1120)" name="AND Gate"/>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(1060,1080)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp loc="(490,580)" name="Multi32"/>
    <comp lib="1" loc="(430,770)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4_5"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(460,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,1090)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(550,1020)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1060,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="2" loc="(600,950)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,1050)" name="AND Gate"/>
    <comp lib="0" loc="(780,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="2" loc="(710,1140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1120)" name="XOR Gate"/>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(480,1010)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="3" loc="(200,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="AAND"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="3" loc="(200,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="3" loc="(200,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(200,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AAND"/>
    </comp>
    <comp lib="3" loc="(200,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RROR"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(220,900)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AAND"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RROR"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ouutput"/>
    </comp>
  </circuit>
  <circuit name="Multi32">
    <a name="circuit" val="Multi32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(680,70)" to="(680,180)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(860,160)" to="(860,230)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(660,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(480,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(600,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(720,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
