<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="240,180" width="8" x="126" y="86"/>
      <circ-port height="10" pin="950,560" width="10" x="405" y="115"/>
      <circ-port height="10" pin="940,170" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1240,70" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1240,150" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1240,230" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1240,390" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1240,470" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1240,550" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1240,630" width="10" x="335" y="65"/>
      <circ-port height="8" pin="270,480" width="8" x="126" y="106"/>
      <circ-port height="10" pin="1240,310" width="10" x="235" y="75"/>
      <circ-port height="8" pin="920,230" width="8" x="406" y="146"/>
      <circ-port height="8" pin="920,620" width="8" x="216" y="76"/>
      <circ-port height="8" pin="630,660" width="8" x="276" y="76"/>
      <circ-port height="8" pin="270,420" width="8" x="296" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(890,560)" to="(950,560)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(810,340)" to="(810,560)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(840,200)" to="(840,490)"/>
    <wire from="(780,530)" to="(850,530)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(800,290)" to="(800,550)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(790,150)" to="(790,240)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(870,600)" to="(870,620)"/>
    <wire from="(790,240)" to="(790,540)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(380,450)" to="(380,630)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(360,140)" to="(360,380)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(770,520)" to="(850,520)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(800,160)" to="(800,290)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(590,560)" to="(590,630)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(380,630)" to="(490,630)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(780,190)" to="(780,530)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(810,170)" to="(810,340)"/>
    <wire from="(840,490)" to="(840,590)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(770,140)" to="(770,520)"/>
    <wire from="(770,130)" to="(850,130)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(830,440)" to="(830,580)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(310,410)" to="(420,410)"/>
    <wire from="(820,180)" to="(820,390)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(830,190)" to="(830,440)"/>
    <wire from="(820,390)" to="(820,570)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut4"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut7"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut5"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut6"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut7"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut4"/>
    </comp>
    <comp lib="4" loc="(510,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(890,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut6"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut5"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin"/>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut6"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut5"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut7"/>
    </comp>
  </circuit>
</project>
