<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(1030,130)" to="(1030,260)"/>
    <wire from="(1010,150)" to="(1010,280)"/>
    <wire from="(990,170)" to="(990,300)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,250)" to="(510,250)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(530,270)" to="(530,430)"/>
    <wire from="(800,180)" to="(800,340)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(840,390)" to="(840,510)"/>
    <wire from="(970,320)" to="(1040,320)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(360,210)" to="(360,450)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(560,150)" to="(1010,150)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(600,300)" to="(600,480)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(800,180)" to="(980,180)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(980,180)" to="(1040,180)"/>
    <wire from="(280,400)" to="(910,400)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(260,520)" to="(920,520)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(280,340)" to="(750,340)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(260,510)" to="(840,510)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(880,190)" to="(880,370)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(520,270)" to="(520,470)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(990,170)" to="(1040,170)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(260,500)" to="(760,500)"/>
    <wire from="(960,330)" to="(960,400)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(960,200)" to="(960,330)"/>
    <wire from="(400,130)" to="(1030,130)"/>
    <wire from="(980,180)" to="(980,310)"/>
    <wire from="(1020,140)" to="(1020,270)"/>
    <wire from="(1000,160)" to="(1000,290)"/>
    <wire from="(280,280)" to="(590,280)"/>
    <wire from="(640,160)" to="(1000,160)"/>
    <wire from="(1080,170)" to="(1140,170)"/>
    <wire from="(260,490)" to="(680,490)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(260,480)" to="(600,480)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(880,190)" to="(970,190)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(260,470)" to="(520,470)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(960,200)" to="(1040,200)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(720,170)" to="(720,310)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(370,210)" to="(370,430)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(280,370)" to="(830,370)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(480,140)" to="(1020,140)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(680,330)" to="(680,490)"/>
    <wire from="(920,420)" to="(920,520)"/>
    <wire from="(970,190)" to="(1040,190)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(720,170)" to="(990,170)"/>
    <wire from="(960,330)" to="(1040,330)"/>
    <wire from="(280,310)" to="(670,310)"/>
    <comp lib="4" loc="(940,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Clock"/>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(220,490)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(1080,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="2" loc="(1080,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
