<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="310,80" width="8" x="126" y="86"/>
      <circ-port height="10" pin="1040,560" width="10" x="405" y="115"/>
      <circ-port height="10" pin="1030,170" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1040,720" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1040,800" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1040,880" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1040,1040" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1040,1120" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1040,1200" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1040,1280" width="10" x="335" y="65"/>
      <circ-port height="8" pin="270,480" width="8" x="126" y="106"/>
      <circ-port height="10" pin="1040,960" width="10" x="235" y="75"/>
      <circ-port height="8" pin="1010,230" width="8" x="406" y="146"/>
      <circ-port height="8" pin="1010,620" width="8" x="216" y="76"/>
      <circ-port height="8" pin="500,80" width="8" x="136" y="66"/>
      <circ-port height="8" pin="570,80" width="8" x="146" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(420,660)" to="(610,660)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(890,290)" to="(890,550)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(570,720)" to="(570,810)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(420,430)" to="(420,660)"/>
    <wire from="(880,240)" to="(880,540)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(450,560)" to="(610,560)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(570,920)" to="(640,920)"/>
    <wire from="(850,440)" to="(920,440)"/>
    <wire from="(870,140)" to="(940,140)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(860,520)" to="(940,520)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(360,160)" to="(610,160)"/>
    <wire from="(400,440)" to="(400,760)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(890,160)" to="(890,290)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(870,190)" to="(870,530)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(500,780)" to="(610,780)"/>
    <wire from="(380,450)" to="(380,860)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(500,580)" to="(500,680)"/>
    <wire from="(500,780)" to="(500,880)"/>
    <wire from="(570,610)" to="(570,720)"/>
    <wire from="(570,810)" to="(570,920)"/>
    <wire from="(900,170)" to="(900,340)"/>
    <wire from="(400,360)" to="(610,360)"/>
    <wire from="(400,760)" to="(610,760)"/>
    <wire from="(930,490)" to="(930,590)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(860,140)" to="(860,520)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(570,810)" to="(640,810)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(920,440)" to="(920,580)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(900,170)" to="(940,170)"/>
    <wire from="(640,900)" to="(640,920)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(910,180)" to="(910,390)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(920,190)" to="(920,440)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(910,390)" to="(910,570)"/>
    <wire from="(850,490)" to="(930,490)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(900,340)" to="(900,560)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(500,680)" to="(610,680)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(360,160)" to="(360,380)"/>
    <wire from="(500,880)" to="(610,880)"/>
    <wire from="(380,860)" to="(610,860)"/>
    <wire from="(380,260)" to="(610,260)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(500,680)" to="(500,780)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(570,510)" to="(570,610)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(930,200)" to="(930,490)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(870,530)" to="(940,530)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut4"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut5"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut6"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataOut7"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut6"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut7"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut5"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut4"/>
    </comp>
    <comp lib="2" loc="(980,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut6"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut3"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut0"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut1"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut5"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut2"/>
    </comp>
    <comp lib="0" loc="(1040,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut7"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut4"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Power"/>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
  </circuit>
</project>
