<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <polygon fill="none" points="70,90 100,90 120,110 140,90 170,90 130,130 110,130" stroke="#000000" stroke-width="2"/>
      <path d="M114,106 Q120,121 126,106" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="960,250" width="10" x="115" y="125"/>
      <circ-port height="8" pin="170,980" width="8" x="86" y="106"/>
      <circ-port height="8" pin="190,890" width="8" x="96" y="116"/>
      <circ-port height="8" pin="190,830" width="8" x="76" y="96"/>
      <circ-port height="8" pin="130,690" width="8" x="146" y="86"/>
      <circ-port height="8" pin="130,420" width="8" x="86" y="86"/>
      <circ-port height="10" pin="1160,560" width="10" x="145" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(1060,50)" to="(1060,130)"/>
    <wire from="(390,1080)" to="(570,1080)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(380,460)" to="(380,980)"/>
    <wire from="(670,410)" to="(670,1080)"/>
    <wire from="(330,930)" to="(570,930)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(830,580)" to="(940,580)"/>
    <wire from="(630,370)" to="(800,370)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(780,120)" to="(780,290)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(230,690)" to="(500,690)"/>
    <wire from="(320,1020)" to="(590,1020)"/>
    <wire from="(310,1100)" to="(570,1100)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(400,40)" to="(790,40)"/>
    <wire from="(600,340)" to="(600,520)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(1030,40)" to="(1030,50)"/>
    <wire from="(990,150)" to="(1050,150)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(450,280)" to="(760,280)"/>
    <wire from="(1120,50)" to="(1120,60)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(320,510)" to="(540,510)"/>
    <wire from="(290,1240)" to="(700,1240)"/>
    <wire from="(1110,600)" to="(1110,650)"/>
    <wire from="(310,500)" to="(310,660)"/>
    <wire from="(390,470)" to="(390,1080)"/>
    <wire from="(250,60)" to="(250,610)"/>
    <wire from="(320,730)" to="(320,1020)"/>
    <wire from="(380,980)" to="(590,980)"/>
    <wire from="(430,200)" to="(770,200)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(950,360)" to="(950,420)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(610,350)" to="(610,600)"/>
    <wire from="(880,870)" to="(1010,870)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(280,190)" to="(280,630)"/>
    <wire from="(660,400)" to="(800,400)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(610,350)" to="(800,350)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(710,420)" to="(710,1150)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(340,660)" to="(510,660)"/>
    <wire from="(510,330)" to="(800,330)"/>
    <wire from="(400,480)" to="(400,1150)"/>
    <wire from="(1050,830)" to="(1100,830)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(290,760)" to="(290,1240)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(1260,650)" to="(1260,900)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(880,810)" to="(1040,810)"/>
    <wire from="(1070,870)" to="(1100,870)"/>
    <wire from="(300,1170)" to="(630,1170)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(1110,650)" to="(1260,650)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(480,320)" to="(800,320)"/>
    <wire from="(340,710)" to="(340,850)"/>
    <wire from="(620,360)" to="(620,680)"/>
    <wire from="(320,530)" to="(320,670)"/>
    <wire from="(1180,850)" to="(1180,880)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(1020,430)" to="(1020,580)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(950,250)" to="(950,360)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(320,530)" to="(540,530)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(640,380)" to="(800,380)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(980,590)" to="(1110,590)"/>
    <wire from="(340,420)" to="(340,660)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(290,270)" to="(290,640)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(260,100)" to="(260,350)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(350,760)" to="(530,760)"/>
    <wire from="(570,760)" to="(630,760)"/>
    <wire from="(630,370)" to="(630,760)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(1010,570)" to="(1110,570)"/>
    <wire from="(880,870)" to="(880,960)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(340,850)" to="(550,850)"/>
    <wire from="(310,740)" to="(310,1100)"/>
    <wire from="(1030,50)" to="(1060,50)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(790,40)" to="(790,280)"/>
    <wire from="(900,620)" to="(900,670)"/>
    <wire from="(620,360)" to="(800,360)"/>
    <wire from="(640,380)" to="(640,840)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(1010,440)" to="(1010,570)"/>
    <wire from="(350,430)" to="(350,760)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(1050,820)" to="(1050,830)"/>
    <wire from="(840,360)" to="(950,360)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(300,350)" to="(300,650)"/>
    <wire from="(420,910)" to="(570,910)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(880,960)" to="(1040,960)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(880,810)" to="(880,870)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(230,660)" to="(310,660)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(230,750)" to="(300,750)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(360,440)" to="(360,830)"/>
    <wire from="(1070,890)" to="(1070,910)"/>
    <wire from="(1030,50)" to="(1030,60)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(420,450)" to="(420,910)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(610,920)" to="(650,920)"/>
    <wire from="(330,720)" to="(330,930)"/>
    <wire from="(650,390)" to="(650,920)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(400,1150)" to="(630,1150)"/>
    <wire from="(1050,950)" to="(1100,950)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(730,430)" to="(730,1240)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(430,120)" to="(780,120)"/>
    <wire from="(270,140)" to="(270,620)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(600,340)" to="(800,340)"/>
    <wire from="(1070,910)" to="(1100,910)"/>
    <wire from="(810,570)" to="(940,570)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(1020,890)" to="(1070,890)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(240,20)" to="(240,340)"/>
    <wire from="(360,830)" to="(550,830)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(240,20)" to="(350,20)"/>
    <wire from="(660,400)" to="(660,1000)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(300,750)" to="(300,1170)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(1020,580)" to="(1110,580)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(990,80)" to="(1020,80)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(930,80)" to="(930,140)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <comp lib="3" loc="(570,760)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1050,820)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(190,690)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,150)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="2" loc="(1020,880)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="1" loc="(1240,900)" name="AND Gate">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(610,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp loc="(710,1150)" name="ANDNOT"/>
    <comp lib="1" loc="(1170,850)" name="XNOR Gate">
      <a name="label" val="Signs_equal"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="2" loc="(190,420)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="2" loc="(980,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,160)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="3" loc="(990,80)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="1" loc="(1160,930)" name="XOR Gate">
      <a name="label" val="S_sign_different"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(730,1240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,90)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(1000,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp loc="(660,1080)" name="mult_32"/>
    <comp lib="2" loc="(1050,950)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="3" loc="(590,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,90)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
  </circuit>
  <circuit name="ANDNOT">
    <a name="circuit" val="ANDNOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(220,410)" to="(220,580)"/>
    <wire from="(440,410)" to="(440,550)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <comp lib="1" loc="(440,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mult_32">
    <a name="circuit" val="mult_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(600,180)" to="(710,180)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="2" loc="(280,320)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
