<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="450,80" width="8" x="176" y="156"/>
      <circ-port height="8" pin="520,80" width="8" x="206" y="156"/>
      <circ-port height="8" pin="210,620" width="8" x="126" y="86"/>
      <circ-port height="8" pin="910,360" width="8" x="316" y="156"/>
      <circ-port height="10" pin="940,300" width="10" x="405" y="115"/>
      <circ-port height="10" pin="940,170" width="10" x="405" y="135"/>
      <circ-port height="10" pin="940,420" width="10" x="195" y="65"/>
      <circ-port height="10" pin="940,520" width="10" x="215" y="65"/>
      <circ-port height="10" pin="940,620" width="10" x="235" y="65"/>
      <circ-port height="10" pin="940,820" width="10" x="275" y="65"/>
      <circ-port height="10" pin="940,920" width="10" x="295" y="65"/>
      <circ-port height="10" pin="940,1020" width="10" x="315" y="65"/>
      <circ-port height="10" pin="940,1120" width="10" x="335" y="65"/>
      <circ-port height="8" pin="800,220" width="8" x="276" y="156"/>
      <circ-port height="8" pin="100,690" width="8" x="126" y="106"/>
      <circ-port height="10" pin="940,720" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(760,170)" to="(940,170)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(290,620)" to="(290,820)"/>
    <wire from="(690,920)" to="(940,920)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(710,1120)" to="(940,1120)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(450,960)" to="(560,960)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(450,760)" to="(560,760)"/>
    <wire from="(450,1160)" to="(560,1160)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(700,1020)" to="(940,1020)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(670,290)" to="(840,290)"/>
    <wire from="(450,960)" to="(450,1060)"/>
    <wire from="(450,760)" to="(450,860)"/>
    <wire from="(450,560)" to="(450,660)"/>
    <wire from="(670,290)" to="(670,720)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(300,610)" to="(300,720)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(520,790)" to="(520,890)"/>
    <wire from="(520,590)" to="(520,690)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(700,320)" to="(700,1020)"/>
    <wire from="(450,80)" to="(450,460)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(520,1000)" to="(520,1090)"/>
    <wire from="(270,420)" to="(270,580)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,1120)" to="(710,1120)"/>
    <wire from="(520,1200)" to="(590,1200)"/>
    <wire from="(520,1000)" to="(590,1000)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(100,690)" to="(230,690)"/>
    <wire from="(680,300)" to="(680,820)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(650,270)" to="(840,270)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(260,650)" to="(260,1120)"/>
    <wire from="(320,620)" to="(560,620)"/>
    <wire from="(450,1060)" to="(560,1060)"/>
    <wire from="(450,860)" to="(560,860)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(710,330)" to="(710,1120)"/>
    <wire from="(520,80)" to="(520,490)"/>
    <wire from="(690,310)" to="(840,310)"/>
    <wire from="(450,1060)" to="(450,1160)"/>
    <wire from="(450,860)" to="(450,960)"/>
    <wire from="(450,660)" to="(450,760)"/>
    <wire from="(450,460)" to="(450,560)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(520,1090)" to="(520,1200)"/>
    <wire from="(520,890)" to="(520,1000)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(520,690)" to="(520,790)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(640,260)" to="(840,260)"/>
    <wire from="(520,1090)" to="(590,1090)"/>
    <wire from="(520,890)" to="(590,890)"/>
    <wire from="(520,690)" to="(590,690)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(270,640)" to="(270,1020)"/>
    <wire from="(620,1020)" to="(700,1020)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(670,160)" to="(670,290)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(640,130)" to="(640,260)"/>
    <wire from="(650,140)" to="(650,270)"/>
    <wire from="(260,1120)" to="(560,1120)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(650,520)" to="(940,520)"/>
    <wire from="(270,420)" to="(560,420)"/>
    <wire from="(270,1020)" to="(560,1020)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(590,1180)" to="(590,1200)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(640,420)" to="(940,420)"/>
    <wire from="(660,280)" to="(660,620)"/>
    <wire from="(660,620)" to="(940,620)"/>
    <wire from="(280,630)" to="(280,920)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(690,310)" to="(690,920)"/>
    <wire from="(680,300)" to="(840,300)"/>
    <wire from="(280,520)" to="(560,520)"/>
    <wire from="(280,920)" to="(560,920)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(290,820)" to="(560,820)"/>
    <wire from="(680,820)" to="(940,820)"/>
    <wire from="(670,720)" to="(940,720)"/>
    <wire from="(300,720)" to="(560,720)"/>
    <wire from="(640,130)" to="(720,130)"/>
    <comp lib="0" loc="(940,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,620)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(940,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
